[tox]
envlist = py27, py33, py34, py35, pypy
skipsdist = true

[testenv]
whitelist_externals = bash
deps =
    Django>=1.10
    pip
    cookiecutter
    pytest-cookies
    pytest
    tox
    pytest-cov
    watchdog
    sh
    flake8

commands =
    py.test